## 服务配置
server.port=8763
spring.application.name=pp

## 服务注册
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=pp

#开启配置服务发现
spring.cloud.config.discovery.enabled=true
#文件前缀名称
#spring.cloud.config.name=mycloud-service-test
#配置文件所在分支
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#配置服务中心
#spring.cloud.config.uri=http://localhost:8888/

management.security.enabled=false

## 数据库配置
#datasource.master.url=jdbc:mysql://60.205.212.196:3306/cloud-ida?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#datasource.master.driverClassName=com.mysql.jdbc.Driver
#datasource.master.username=root
#datasource.master.password=123456
