# mycloud

./: .gitignore  README.md  pom.xml
mycloud-admin/: pom.xml
mycloud-admin/src/main/java/com/example/: MycloudAdminApplication.java
mycloud-admin/src/main/java/com/example/common/aspect/: SysLogAspect.java
mycloud-admin/src/main/java/com/example/common/config/: SwaggerConfig.java  WebConfig.java
mycloud-admin/src/main/java/com/example/configuration/: DynamicDataSourceConfig.java
mycloud-admin/src/main/java/com/example/modules/front/conn/: HdfsConn.java
mycloud-admin/src/main/java/com/example/modules/front/controller/: FileController.java  FollowController.java
mycloud-admin/src/main/java/com/example/modules/front/dao/: HdfsDao.java
mycloud-admin/src/main/java/com/example/modules/front/entity/: FileEntity.java  FollowEntity.java  ShareEntity.java  UserFileEntity.java
mycloud-admin/src/main/java/com/example/modules/front/service/: FileService.java  FollowService.java  UserFileService.java
mycloud-admin/src/main/java/com/example/modules/front/service/impl/: FileServiceImpl.java  FollowServiceImpl.java  UserFileServiceImpl.java
mycloud-admin/src/main/java/com/example/modules/job/config/: ScheduleConfig.java
mycloud-admin/src/main/java/com/example/modules/sys/controller/: SysLogController.java  SysPageController.java  SysUserController.java
mycloud-admin/src/main/java/com/example/modules/sys/dao/: SysConfigDao.java
mycloud-admin/src/main/java/com/example/modules/sys/entity/: SysUserEntity.java
mycloud-admin/src/main/java/com/example/modules/sys/service/: ISysLogService.java  SysLogService.java
mycloud-admin/src/main/java/com/example/modules/sys/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
mycloud-admin/src/main/java/com/example/mycloudadmin/: MycloudAdminApplication.java
mycloud-admin/src/main/resources/: application-dev.yml  application.properties  application.yml
mycloud-admin/src/main/resources/statics/js/modules/front/: file.js  follow.js
mycloud-admin/src/main/resources/statics/js/modules/sys/: dept.js  log.js  role.js  user.js
mycloud-admin/src/main/resources/templates/: index.html  login.html  main.html
mycloud-admin/src/main/resources/templates/modules/front/: file.html  follow.html
mycloud-admin/src/test/java/com/example/: MycloudAdminApplicationTests.java
mycloud-admin/src/test/java/com/example/mycloudadmin/: MycloudAdminApplicationTests.java
mycloud-common/: pom.xml
mycloud-common/src/main/java/com/example/common/aspect/: RedisAspect.java
mycloud-common/src/main/java/com/example/common/exception/: BizExceptionHandler.java
mycloud-common/src/main/java/com/example/common/utils/: DateUtils.java  R.java  RedisUtils.java
mycloud-config/: pom.xml
mycloud-config/src/main/resources/: application.properties
mycloud-eureka/: pom.xml
mycloud-service/: pom.xml
mycloud-service/mycloud-service-test/: pom.xml
mycloud-service/mycloud-service-test/src/main/java/com/example/mycloudservicetest/: MycloudServiceTestApplication.java
mycloud-service/mycloud-service-test/src/main/resources/: application.properties
mycloud-service/mycloud-service-test/src/test/java/com/example/mycloudservicetest/: MycloudServiceTestApplicationTests.java
mycloud-zuul/: pom.xml
mycloud-zuul/src/main/java/com/example/: MycloudZuulApplication.java
mycloud-zuul/src/main/java/com/example/annotation/: Login.java  LoginUser.java
mycloud-zuul/src/main/java/com/example/config/: CloudConfig.java  CorsConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
mycloud-zuul/src/main/java/com/example/controller/: ApiDiskController.java  ApiFollowController.java  ApiIndexController.java  ApiLoginController.java  ApiMenuController.java  ApiMockController.java  ApiNoticeController.java  ApiRegisterController.java  ApiShareController.java  ApiSourceController.java  ApiTestController.java  ApiUserController.java  MenuController.java
mycloud-zuul/src/main/java/com/example/dao/: UserDao.java
mycloud-zuul/src/main/java/com/example/entity/: DiskFileEntity.java  FileEntity.java  FollowUser.java  ShareEntity.java  SysNoticeEntity.java  SysUserEntity.java  TokenEntity.java  UserEntity.java
mycloud-zuul/src/main/java/com/example/exception/: BizExceptionHandler.java  RRExceptionHandler.java
mycloud-zuul/src/main/java/com/example/feign/: IDiskService.java  IFileService.java  IFollowService.java  ILoginService.java  INoticeService.java  IShareService.java  IUploadService.java  IUserService.java  MockService.java  OrderService.java  TestFeign.java
mycloud-zuul/src/main/java/com/example/form/: LoginForm.java  RegisterForm.java
mycloud-zuul/src/main/java/com/example/interceptor/: AuthorizationInterceptor.java  SsoInterceptor.java
mycloud-zuul/src/main/java/com/example/mycloudzuul/: MycloudZuulApplication.java
mycloud-zuul/src/main/java/com/example/mycloudzuul/service/: IClientService.java
mycloud-zuul/src/main/java/com/example/oauth/: Oauth.java  OauthQQ.java  OauthSina.java
mycloud-zuul/src/main/java/com/example/resolver/: LoginUserHandlerMethodArgumentResolver.java
mycloud-zuul/src/main/java/com/example/service/: IClientService.java  TokenService.java  UserService.java
mycloud-zuul/src/main/java/com/example/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
mycloud-zuul/src/main/java/com/example/utils/: HttpKit.java  JwtUtils.java  MapGet.java  OathConfig.java  RedisKeys.java  RedisUtil.java  TokenUtil.java
mycloud-zuul/src/main/java/com/example/vo/: DiskDirVo.java  FileVo.java  FollowVo.java  LinkVo.java  NoticeVo.java  ShareVo.java  SourceVo.java  UserVo.java
mycloud-zuul/src/main/java/com/example/websocket/: WebSocketServer.java
mycloud-zuul/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml  oauth.properties
mycloud-zuul/src/main/resources/mapper/: UserDao.xml
mycloud-zuul/src/test/java/com/example/mycloudzuul/: MycloudZuulApplicationTests.java  RedisTest.java
(+11 files in other folders)
