spring.application.name=cloud-config
server.port=8889
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## 读取本地配置文件
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

## 读取git上配置文件
#spring.cloud.config.server.git.uri=https://github.com/xuyaohui/cloud-ida-config
#spring.cloud.config.server.git.searchPaths=config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
management.security.enabled=false
