server.port=8761
eureka.instance.hostname=localhost
#默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
spring.application.name=mycloud-eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.boot.admin.url=http://localhost:9000
management.security.enabled=false
