spring.application.name=test-consumer
server.port=8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


datasource.master.url=jdbc:mysql://60.205.212.196:3306/cloud_disk?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.username=root
datasource.master.password=123456