## qq openid
openid_qq = 101413441
openkey_qq = dfb0beb7b7749f6c82c73166279c77e2
redirect_qq = http://www.dreamlu.net:8888/api/qq/callback


## sina openid
openid_sina = 4193705357
openkey_sina = bc7bbdfe92be06b42b38206f8bca3645
redirect_sina = http://www.dreamlu.net/api/sina/callback
